server.port=8080
server.servlet.context-path=/escuelait/api/v2/microservices

spring.application.name=Miroservices Java Classes
app.year=2020
app.edition=Community
app.countries=es,ar,it,ca,br

openapi.dev-url=http://localhost:8080/escuelait/api/v2/microservices
openapi.prod-url=https://escuelait/api/v2/microservices.com